// main: site.less

@import "colors";

.flow-diagram-edit {
  .noselect;
  .h {
    width: 100%;
    color: #FFFFFF;
    margin: 0;
    background-color: @mdc-purple-700;
    padding: 10px;
    border-bottom: 1px solid @mdc-black-lighter;
  }

  .generate-h(5);
  .generate-h(@n, @i: 1) when (@i =< @n) {
    h@{i} {
      .h;
    }
    .generate-h(@n, (@i + 1));
  }

  @drawer-width: 200px;

  .drawer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: @drawer-width;
    background-color: @mdc-yellow-50;
    z-index: 2;

    ul {
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0;

      li {
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #FFFFFF;
        padding: 5px;
        border-bottom: 1px solid @mdc-black-lighter;
      }
    }
  }

  .drawer-left {
    .drawer;
    left: 0;
    border-right: 1px solid @mdc-black-lighter;
    box-shadow: 3px 0px 5px rgba(0,0,0,.25);
  }

  .drawer-right {
    .drawer;
    right: 0;
    border-left: 1px solid @mdc-black-lighter;
    box-shadow: -3px 0px 5px rgba(0,0,0,.25);
  }

  .flow-diagram {
    position: absolute;
    left: @drawer-width;
    top: 0;
    bottom: 0;
    right: @drawer-width;
    background-color: #FFFFFF;
    overflow: auto;
  }

  .flow-diagram-item {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @mdc-blue-100;
    border: 1px solid @mdc-black-lighter;
    border-radius: 5px;
    text-align: center;
    transition: all 50ms;

    &.selected {
      z-index: 1;
      box-shadow: 0px 0px 10px @mdc-yellow-700;
    }

    &.dragging {
      z-index: 1;
      box-shadow: 5px 5px 5px rgba(0,0,0,.25);
    }
  }
}
