// main: site.less

@import "colors";

.menu, .menu-edit {
  .h {
    width: 100%;
    color: #FFFFFF;
    margin: 0;
    background-color: @mdc-blue-700;
    padding: 10px;
    border-bottom: 1px solid @mdc-black-lighter;
  }

  .generate-h(5);
  .generate-h(@n, @i: 1) when (@i =< @n) {
    h@{i} {
      .h;
    }
    .generate-h(@n, (@i + 1));
  }
}

.menu {
  background-color: @mdc-blue-50;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 400px;

  // @media screen and (max-width: @mobile-width) {
  //   width: 100%;
  // }

  .menu-categories, .menu-items {
    background-color: @mdc-blue-100;

    position: absolute;
    top: 0; bottom: 0;
    width: 200px;

    ul {
      .scroll-vertical;
      list-style: none;
      position: absolute;
      top: 0; bottom: 0;
      width: 100%;
      margin: 0;
      padding: 0;

      li {
        width: 100%;
        min-height: 30px;
        background-color: @mdc-blue-200;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @mdc-black-lighter;


        &:hover {
          color: #FFFFFF;
          background-color: @mdc-blue-300;
        }

        &.active {
          color: #FFFFFF;
          background-color: @mdc-blue-500;
        }

        &:active {
          transition: all 0ms ease-out;
          color: #FFFFFF;
          background-color: @mdc-blue-900;
        }

        .name {
          float: left;
          text-transform: uppercase;

          i {
            padding-left: 5px;
          }
        }

        .price {
          float: right;
        }

      }
    }
  }

  .menu-categories {
      right: 0;
  }
  .menu-items {
      right: 200px;
  }

  .menu-categories, .menu-items {
    width: 50%;
    height: 100%;
    border-right: 1px solid @mdc-black-lighter;
  }

  .menu-items {
    background-color: @mdc-blue-50;
  }
}

.menu-edit {
  width: 100%;
  height: 100%;

  .menu-category-details, .menu-item-details {
    position: relative;
    float: right;
    background-color: @mdc-blue-50;
    margin: 10px;
    width: 400px;
    min-height: 300px;

    .inner {
      padding: 10px;

      p {
        clear: both;
      }
    }
  }
}
