// main: site.less

@import "colors";

.reconciliation {
  .noselect;

  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  background-color: @mdc-yellow-100;

  .ticket, .ticket-list, .ticket-details {
    .h {
      width: 100%;
      color: #FFFFFF;
      margin: 0;
      background-color: @mdc-purple-700;
      padding: 10px;
      box-shadow: 0px 2px rgba(0, 0, 0, 0.5);
    }

    .generate-h(5);
    .generate-h(@n, @i: 1) when (@i =< @n) {
      h@{i} {
        .h;
      }
      .generate-h(@n, (@i + 1));
    }
  }

  @ticket-margin: 10px;
  .ticket {
    background-color: #FFFFFF;
    margin: @ticket-margin;
    width: 300px - (2 * @ticket-margin);
    min-height: 300px;
    float: left;
  }

  .ticket-list {
    background-color: @mdc-purple-100;
    width: 200px;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;

    // @media screen and (max-width: @mobile-width) {
    //   width: 100%;
    // }

    @name-filter-height: 40px;

    .name-filter {
      width: 100%;
      height: @name-filter-height;
      padding: 10px;
    }

    ul {
      .scroll-vertical;
      position: absolute;
      top: @name-filter-height + @btn-height; bottom: 0;
      left: 0; right: 0;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        width: 100%;
        min-height: 30px;
        background-color: @mdc-purple-200;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @mdc-black-lighter;

        //transition: all 100ms ease-out;
        //transition-property: color, background-color;

        &:hover {
          color: #FFFFFF;
          background-color: @mdc-purple-300;
        }

        &:active, &.active {
          color: #FFFFFF;
          background-color: @mdc-purple-500;
        }
      }
    }

  }

  .ticket-details {
    position: absolute;
    top: 0px; bottom: 0px;
    left: 200px; width: 300px;
    background-color: #FFFFFF;
    margin: 0px;
    border: 1px solid @mdc-black-light;
    //box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);


    @ticket-header-height: 40px;
    @ticket-footer-height: 100px;


    .ticket-header {
      width: 100%;
      height: @ticket-header-height;
      padding: 10px;
      background-color: @mdc-purple-500;
      color: #FFF;

      button {
        float: right;
      }
    }

    .ticket-items {
      position: absolute;
      top: @ticket-header-height;
      bottom: @ticket-footer-height;
      left: 0; right: 0;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .ticket-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: @ticket-footer-height;
      border-top: 1px solid @mdc-black-lighter;
      padding: 10px;

      button {
        float: left;
      }

      .totals {
        width: 50%;
        float: right;
        .food, .bar, .tax, .total {
          .amount {
              float: right;
          }
        }
      }
    }

    ul {
      .scroll-vertical;
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        width: 100%;
        min-height: 30px;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @mdc-black-lighter;


        &:active, &.active {
          color: #FFFFFF;
          background-color: @mdc-purple-500;
        }

        .quantity, .name {
          float: left;
          display: block;
          padding-right: 5px;
          color: @mdc-black-darker;
        }
        .name {
        }
        .quantity {
          display: block;
          width: 2em;
          min-height: 1px;
        }
        .price {
          display: block;
          float: right;
        }
        .note {
          display: block;
          clear: both;
          font-style: italic;
          margin-left: 2em;
        }

        textarea {
          background: none;
          border: none;
          border-bottom: 1px solid #ccc;
          color: inherit;
          font: inherit;
          font-weight: inherit;
          transition: all 0.3s;
          resize: none;
        }
        textarea:focus,
        textarea.focus {
          background-color: #FFF;
          color: @mdc-black-darker;
          border-bottom: 1px solid #000;
        }

      }
    }
  }

  .ticket-item-details {
    position: relative;
    //float: right;
    background-color: @mdc-purple-50;
    margin: 10px;
    width: 400px;
    min-height: 300px;

    .inner {
      padding: 10px;

      p {
        clear: both;
      }
    }
  }
}
