// out: ../../../built/client/styles/site.css, sourcemap: true

@import "colors";

@font-size: 16px;

@mobile-width: 962px;

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



.group:after {
  content: "";
  display: table;
  clear: both;
}

.flash {
  transition: all 100ms ease-out;
  color: 'white';
  box-shadow: 0px 0px 0px 0px @mdc-light-blue-500,
              0px 0px 0px 0px #FFFFFF;
}

.flash.glow {
  transition: all 500ms ease-out;
  color: 'red';
  //color: #FFFFFF;
  //background-color: @mdc-red-900;
  box-shadow: 0px 0px 10px 5px @mdc-light-blue-500,
              0px 0px 10px 5px #FFFFFF;
  z-index: 10;
}

// @keyframes flash-animation {
//   0% {
//     opacity: 0;
//   }
//   100% {
//     opacity: 1;
//   }
// }
//
// .flash {
//   animation: flash-animation 0.5s;
// }




.scroll-vertical {
  overflow-y: auto;
  overflow-x: hidden;;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: @font-size;
  color: @mdc-black-dark;
  margin: 0;
  padding: 0;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

li {
  .noselect;
}

.row {
  clear: both;
  overflow: auto;
}

.col {
  float: left;
  padding: 3px;
  margin: 3px;
}
.generate-cols(10);
.generate-cols(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    .col;
    width: (@i * 25px);
  }
  .generate-cols(@n, (@i + 1));
}




@btn-background-color: #FFFFFF;
@btn-color: @mdc-black-darker;
@btn-height: 40px;
.btn {
  border: 1px solid @mdc-black-lighter;
  border-radius: 3px;
  background-color: @btn-background-color;
  color: @btn-color;
  text-align: center;
  height: @btn-height;
  padding: 10px;
  user-select: none;

  transition: all 100ms ease-out;
  transition-property: color, background-color;

  &.btn-confirm {
    background-color: @mdc-green-500;
    color: #FFFFFF;
  }

  &.btn-cancel {
    background-color: @mdc-black-light;
    color: #FFFFFF;
  }

  &.btn-add {
    background-color: #FFFFFF;
    color: @mdc-indigo-400;
  }

  &.btn-delete {
    background-color: @mdc-red-500;
    color: #FFFFFF;
  }

  &:hover {
    background-color: @mdc-black-dark;
    color: #FFFFFF;
    cursor: pointer;
  }

  &.pressed {
    color: @mdc-black-darker;
    background-color: @mdc-green-100;
  }
}


.defaultList-enter {
  opacity: 0.01;
  transition: opacity .2s ease-in;
}

.defaultList-enter.defaultList-enter-active {
  opacity: 1;
}

.defaultList-leave {
  opacity: 1;
  transition: width .2s ease-in, height .2s ease-in;
}

.defaultList-leave.defaultList-leave-active {
  width: 0px;
  height: 0px;
}


input, textarea, keygen, select, button {
  font-size: @font-size;
}

@header-font-size: 20px;
@header-height: 50px;
.sticky-header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @mdc-green-500;
  font-size: @header-font-size;
  height: @header-height;
  color: @mdc-black-dark;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);

  &.error {
    background-color: @mdc-red-500;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;

      .status {
        padding: ((@header-height - @header-font-size) / 2) 10px;
      }

      .link {
        display: block;
        min-width: 80px;
        height: 100%;
        text-decoration: none;
        color: inherit;
        padding: ((@header-height - @header-font-size) / 2) 10px;
        margin: 0;
        cursor: pointer;;

        transition: all 100ms ease-out;
        transition-property: color, background-color;

        &:hover {
          color: #FFFFFF;
          background-color: @mdc-green-700;
          box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
          height: @header-height;
        }

        &:active, &.active {
          color: #FFFFFF;
          background-color: @mdc-green-900;
          box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
          height: @header-height;
        }
      }

      li {
        float: left;
        margin: 0;
        padding: 0;
        height: 100%;
        text-align: center;

        a {
          .link;
        }
      }
      .hamburger-icon {
        .link;
        display: none;
        float: right;
      }
  }
  @media screen and (max-width: @mobile-width) {

      ul {
        overflow: visible;
        height: auto;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);

        li {
          height: @header-height;
          overflow: hidden;
        }
      }


      .hamburger {
        display: none;
        overflow: hidden;
      }

      .open .hamburger {
        text-align: left;
        overflow: auto;
        z-index: 2;
        position: relative;
        display: block;
        float: none;
        background-color: @mdc-green-500;
        //clear: both;
        width: 100%;
        border: 1px solid @mdc-black-lighter;
      }

      ul {
        .hamburger-icon {
          display: block;
          height: @header-height;
        }
    }
  }
}



.navigation-view {
  position: absolute;
  top: @header-height;
  bottom: 0;
  left: 0; right: 0;
  // width: 100%;
  // height: 100%;
  background-color: @mdc-yellow-50;
  transition: opacity 200ms;
}

#content {

}

.text-right {
  text-align: right;
}


.log-view {
  background-color: #FFFFFF;

  ul {
    list-style: none;
    li {

      &.debug {
        background-color: @mdc-green-100;
      }
      &.error {
        background-color: @mdc-red-100;
      }

      .timestamp {
        padding-right: 5px;
        color: @mdc-green-700;
      }
      .path {
        padding-right: 5px;
        color: @mdc-blue-700;
      }
      .message {

      }
    }
  }
}

@import "menu";
@import "kitchen";
@import "reconciliation";
@import "flow";
